# cs-pg-consumer

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/fitiz/cspgconsumer/: CsPgConsumerApplication.java
src/main/java/com/fitiz/cspgconsumer/configuration/: KafkaConfiguration.java
src/main/java/com/fitiz/cspgconsumer/model/: StepCountUpdateData.java
src/main/java/com/fitiz/cspgconsumer/provider/: LeaderboardPgProvider.java
src/main/java/com/fitiz/cspgconsumer/repository/: LeaderboardPgRepository.java
src/main/java/com/fitiz/cspgconsumer/service/: StepCountConsumer.java  StepCountPgConsumer.java
src/main/resources/: application.properties  application.yml
