prop.server.port=8083

prop.spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/challenge}
prop.spring.datasource.username=${SPRING_DATASOURCE_USERNAME:challenge}
prop.spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fitiz-challenge}
prop.spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
prop.spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

prop.spring.jpa.hibernate.ddl-auto=update
prop.spring.jpa.open-in-view=false

prop.config.broker-properties.step-count-topic=step-count
prop.config.broker-properties.step-count-topic-pg-consumer-group-id=pg-consumer